{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es7", "dom", "es2017"],
    "target": "es5",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
